# TeduWeb

./: TeduWeb.sln  xin chao.txt
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduWeb/: Program.cs  Startup.cs  TeduWeb.csproj
TeduWeb.Application/: TeduWeb.Application.csproj
TeduWeb.Data/: TeduWeb.Data.csproj
TeduWeb.Data.EF/: TeduWeb.Data.EF.csproj
TeduWeb.Data.EF/Configuarations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguaration.cs
TeduWeb.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduWeb.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TeduWeb.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TeduWeb.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISoftTable.cs  ISwitchable.cs
TeduWeb.Utilities/: TeduWeb.Utilities.csproj
TeduWeb/Controllers/: HomeController.cs
TeduWeb/Models/: ErrorViewModel.cs
TeduWeb/Properties/: launchSettings.json
TeduWeb/Views/: _ViewImports.cshtml
TeduWeb/Views/Shared/: _Layout.cshtml
